info face="monogram" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=21 scaleW=136 scaleH=136 pages=1 packed=0
page id=0 file="Monogram.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=26 y=118 width=4 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=34 x=111 y=112 width=8 height=8 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=35 x=98 y=51 width=12 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=36 x=98 y=17 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=37 x=85 y=85 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=38 x=98 y=34 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=39 x=129 y=61 width=4 height=8 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=40 x=26 y=41 width=6 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=41 x=26 y=58 width=6 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=42 x=124 y=39 width=12 height=12 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=43 x=111 y=65 width=12 height=12 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=44 x=26 y=109 width=6 height=8 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=15
char id=45 x=98 y=131 width=12 height=4 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=46 x=129 y=70 width=4 height=6 xoffset=3 yoffset=17 xadvance=12 page=0 chnl=15
char id=47 x=85 y=119 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=48 x=0 y=64 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=49 x=0 y=81 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=50 x=0 y=98 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=51 x=0 y=115 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=52 x=13 y=24 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=53 x=13 y=41 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=54 x=13 y=58 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=55 x=13 y=75 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=56 x=13 y=92 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57 x=13 y=109 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=58 x=111 y=121 width=4 height=14 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=59 x=26 y=24 width=6 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=61 x=13 y=126 width=12 height=8 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=63 x=85 y=102 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=64 x=98 y=0 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=65 x=46 y=68 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=66 x=46 y=85 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=67 x=46 y=102 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=68 x=46 y=119 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=69 x=59 y=0 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=70 x=59 y=17 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=71 x=59 y=34 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=72 x=59 y=51 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=73 x=59 y=68 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=74 x=59 y=85 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=75 x=59 y=102 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=76 x=59 y=119 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=77 x=72 y=0 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=78 x=72 y=17 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=79 x=72 y=34 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=80 x=72 y=51 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=81 x=0 y=45 width=12 height=18 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=82 x=72 y=68 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=83 x=72 y=85 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=84 x=72 y=102 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=85 x=72 y=119 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=86 x=85 y=0 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=87 x=85 y=17 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=88 x=85 y=34 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=89 x=85 y=51 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=90 x=85 y=68 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=91 x=26 y=75 width=6 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=93 x=26 y=92 width=6 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=94 x=124 y=52 width=12 height=8 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=95 x=0 y=132 width=12 height=4 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=15
char id=97 x=98 y=66 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=98 x=33 y=0 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=99 x=98 y=79 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=100 x=33 y=17 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=101 x=98 y=92 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=102 x=33 y=34 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=103 x=33 y=51 width=12 height=16 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=104 x=33 y=68 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=105 x=33 y=85 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=106 x=0 y=24 width=12 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=107 x=33 y=102 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=108 x=33 y=119 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=109 x=98 y=105 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=110 x=98 y=118 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=111 x=111 y=0 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=112 x=46 y=0 width=12 height=16 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=113 x=46 y=17 width=12 height=16 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=114 x=111 y=13 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=115 x=124 y=0 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=116 x=46 y=34 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=117 x=111 y=26 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=118 x=124 y=13 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=119 x=111 y=39 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=120 x=124 y=26 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=121 x=46 y=51 width=12 height=16 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=122 x=111 y=52 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=123 x=111 y=78 width=8 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=124 x=124 y=61 width=4 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=125 x=111 y=95 width=8 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=0 width=32 height=23 xoffset=-1 yoffset=2 xadvance=31 page=0 chnl=15
