info face="monogramextended" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=50 scaleW=261 scaleH=262 pages=1 packed=0
page id=0 file="large.png"
chars count=74
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=52 y=179 width=7 height=33 xoffset=8 yoffset=18 xadvance=27 page=0 chnl=15
char id=44 x=242 y=179 width=11 height=16 xoffset=4 yoffset=40 xadvance=27 page=0 chnl=15
char id=46 x=254 y=179 width=7 height=11 xoffset=8 yoffset=40 xadvance=27 page=0 chnl=15
char id=48 x=130 y=0 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=49 x=156 y=0 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=50 x=182 y=0 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=51 x=208 y=0 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=52 x=234 y=0 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=53 x=0 y=43 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=54 x=26 y=43 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=55 x=52 y=43 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=56 x=78 y=43 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=57 x=104 y=39 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=63 x=60 y=179 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=65 x=182 y=68 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=66 x=208 y=68 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=67 x=234 y=68 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=68 x=0 y=111 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=69 x=26 y=111 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=70 x=52 y=111 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=71 x=78 y=111 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=72 x=104 y=107 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=73 x=130 y=102 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=74 x=156 y=102 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=75 x=182 y=102 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=76 x=208 y=102 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=77 x=234 y=102 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=78 x=0 y=145 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=79 x=26 y=145 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=80 x=52 y=145 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=81 x=104 y=0 width=25 height=38 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=82 x=78 y=145 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=83 x=104 y=141 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=84 x=130 y=136 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=85 x=156 y=136 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=86 x=182 y=136 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=87 x=208 y=136 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=88 x=234 y=136 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=89 x=0 y=179 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=90 x=26 y=179 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=97 x=190 y=179 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=98 x=130 y=34 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=99 x=216 y=179 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=100 x=156 y=34 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=101 x=0 y=213 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=102 x=182 y=34 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=103 x=208 y=34 width=25 height=33 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=104 x=234 y=34 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=105 x=0 y=77 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=106 x=0 y=0 width=25 height=42 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=107 x=26 y=77 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=108 x=52 y=77 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=109 x=0 y=238 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=110 x=26 y=213 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=111 x=26 y=238 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=112 x=78 y=77 width=25 height=33 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=113 x=104 y=73 width=25 height=33 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=114 x=52 y=213 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=115 x=52 y=238 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=116 x=130 y=68 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=117 x=78 y=213 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=118 x=78 y=238 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=119 x=104 y=213 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=120 x=104 y=238 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=121 x=156 y=68 width=25 height=33 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=122 x=130 y=213 width=25 height=24 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=196 x=26 y=0 width=25 height=42 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=214 x=52 y=0 width=25 height=42 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=220 x=78 y=0 width=25 height=42 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=223 x=86 y=179 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=228 x=112 y=179 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=246 x=138 y=179 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=252 x=164 y=179 width=25 height=33 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
